<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>


* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
p{
    box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  line-height: 1.6;

}
h1{
  font-size: 20px;
}


body{
  margin: 0px;
}

  #column{

      background: rgb(64,64,64);
      background: linear-gradient(90deg, rgba(64,64,64,1) 0%, rgba(0,0,0,1) 60%);
    
    }

  #column li{

   margin: 50px;
   font-size: 20px;
   list-style: none;
   font-weight: 500;

  }

.column {
  float: left;
  width: 50%;
  padding: 5px;
  height: 500px;
}

.left-column{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.left-column h1{
  text-align: center;
color: black;
  font-weight: 700;
font-size: 30px;


}
.left-column p{
  font-size: 20px;
  font-weight: bolder;
  margin-top: 60px;


}
.left-column img{
 width: 142px;
height: 119px;
font-weight: 600px;
  margin-top: 50px;
}
.column p,h1{
  color: black;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}





.service-column {
  float: left;
  width: 33.33%;
  padding: 5px;
  text-align: center;
}

.service-row{
  margin-top: 50px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

}

/* Clearfix (clear floats) */
.service-row::after {
  content: "";
  clear: both;
  display: table;

}


.container {
  position: relative;
  text-align: center;
  color: white;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered img{
  width: 400px;
  height: 400px;
}
.service-2 h1{
  font-weight: 600;
font-size: 20px;
line-height: 24px;
  color: #5AAAD2;
    margin: 100px 0px 0px 120px;


}
.service-2 p{
  font-size: 20px;
  width: 70%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;


}
.column-2 {
  float: left;
  width: 50%;
  padding: 5px;
  
}



.row-2{
  margin-top: 50px;
  margin-left: 0px;
  margin-left: -10px;

}
.row-2::after {
  content: "";
  clear: both;
  display: table;
}

.rectangle{
  width: 90%;
  height: 500px;
  background: rgb(64,64,64);
  background: linear-gradient(90deg, rgba(64,64,64,1) 0%, rgba(0,0,0,1) 60%);
  border-radius: 0px 50px 50px 0px;
  box-sizing: content-box;
}

.rectangle img{
  width: 110%;
  position: relative;
  right: -80px;

}

.rectangle-2{
  text-align: center;
  margin-top: 70px;
  width: 100%;
  height: 335px;
  color: white;
  background: rgb(64,64,64);
  background: linear-gradient(90deg, rgba(64,64,64,1) 0%, rgba(0,0,0,1) 60%);

}
.rectangle-2 p,h1{
  color: white;
}

.rectangle-2 p{
  font-size: 25px;
  font-weight: lighter;
    padding-top: 60px;
    margin-bottom: 50px;

}
.rectangle-2 h1{
  font-size: 40px;
}



.rectangle-2 .circle{

  width: 78px;
  height: 78px;
  border-radius: 50%;
  background: white;
  margin-left: auto;
  margin-right: auto;
background: linear-gradient(209.05deg, #AAE1F2 13.22%, #EAB1F7 86.67%);

}

.rec-col{
  float: left;
  width: 50%;
  padding: 5px;
  color: white;
  text-align: center;
  margin: 100px 0 200px 0;
 

}
.rec-col img{
  width: 700px;
}
.rec-col .para{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.rec-col h1{
  margin-top: 100px;
  margin-bottom: 50px;
  font-size: 36px;
}
.rec-col p{
  color: white;
  font-size: 20px;
}
.rec-row{
  background: #474747;

  height: 2750px;
}



.rec-col-2{

  float: left;
  width: 50%;
  padding: 5px;

  


}
.rec-col-2 img{
  position: relative;
  left: 100px;
}

.rec-col-2 p{
  margin-top: 100px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;

}
.rec-col-2 .parag{
  width: 80%;
}
.rec-col-2 .rec-col-rec{

    width: 100%;
  height: 500px;
  background: rgb(64,64,64);
  background: linear-gradient(90deg, rgba(64,64,64,1) 0%, rgba(0,0,0,1) 60%);
  border-radius: 0px 60px 60px 0px;
  box-sizing: content-box;

}
.rec-row-2::after{
    content: "";
  clear: both;
  display: table;
} 
.col-text{
   float: left;
  width: 50%;
  padding: 5px;

}
.row-text{
  text-align: center;
  margin-top: 50px;
  color:white;

}
.row-text p{
  font-size: 20px;
}
.row-text h1{
  font-size: 20px;



color: #5AAAD2;
}
.col-text-2{
  padding-top: 150px;
}
.row-text::after{
  content: "";
  clear: both;
  display: table;
}
.myrow{
  background: black;
}
.mycol{
  float: left;
  width: 50%;
  padding: 5px;
  text-align: center;
  font-weight: 600;
font-size: 20px;
 color: white;
}
.mycol img{
  width: 40%;
}
#mycolp{
  margin-top: 100px;

}

.myrow::after{
   content: "";
  clear: both;
  display: table;

}


.rec-black{
background: linear-gradient(121.81deg, #474747 0%, #000000 100%);
height: 420px;
width: 100%;
}


#rec-p{
  width: 470px;
  padding-top: 118px;
}
.rec-black::after{
  content: "";
  clear: both;
  display: table;
}


.l-row{
  text-align: center;
}
.l-col{
    float: left;
  width: 50%;
  padding: 5px;

}
.in{
  width: 290px;
  height: 45.67px;
  border-radius: 36.25px;
  border: none;
  padding: 15px;
  margin:5px;
}
.tex{
  width:  290px;
  height:115.28px;
  margin:5px;
  border-radius: 12px;
}
table{
  margin-top: 200px;
}
.l-row{
  text-align: center;
}
.l-col{
    float: left;
  width: 50%;
  padding: 5px;

}
.in{
  width: 290px;
  height: 45.67px;
  border-radius: 36.25px;
  border: none;
  padding: 15px;
  margin:5px;
}
.tex{
  width:  290px;
  height:115.28px;
  margin:5px;
  border-radius: 12px;
  padding: 10px;
}
table{
  margin-top: 200px;
}


  #columnf li{

   margin: 50px;
   font-size: 20px;
   list-style: none;
   font-weight: 500;

  }

.columnf {
  float: left;
  width: 50%;
  padding: 5px;
  height: 500px;
}

.left-columnf{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;

}


.left-columnf img{
 width: 100%;

font-weight: 600px;
  margin-top: 50px;
}
.columnf p,h1{
  color: black;
}

/* Clearfix (clear floats) */
.rowf::after {
  content: "";
  clear: both;
  display: table;
}





.containerf {
  position: relative;
  text-align: center;
  color: white;
}


.centeredf {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

.centeredf img{
  width: 34%;
opacity: 0.1;
  z-index: -1;
}

.centeredf .circle{
  margin-top: 50px;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background: white;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(209.05deg, #AAE1F2 13.22%, #EAB1F7 86.67%);
}


.row-col{
  background:#252525;

  color: white;
  padding-top:50px;
}
.row-col p{
  font-weight: 300;
font-size: 12px;
line-height: 25px;
}

.col-fot{
    float: left;
  width: 25%;
  padding: 5px;


}
.col-fot img{

width: 142px;
height: 119px;

}


.row-col::after{

    content: "";
  clear: both;
  display: table;
}


hr{
  clear: both; 
  width: 90%;
   border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top:40px;
}
#l-col-fot{
  margin-bottom: 150px;
}

button{
  padding: 10px 30px;
  border-radius: 40px;
  border:none;
  float: right;
  margin:10px;
  font-weight: bolder;
  color: #7149B6;
}
button:hover{
   background: #7149B6;
   color: white;
}
.msec1{
  display: none;
}
.msec2{
  display: none;
}

.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

@media screen and (min-width: 1300px) {
  .mobile-container {
    display: none;

 }

}

@media screen and (max-width: 1300px) {
  .mobile-container {
    display: block;
   
margin: 0px;


  
  color: white;
  margin-bottom: 50px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}
.topnav #myLinks a{
  text-align: right;
  padding: 30px;


}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 30px;
}


.topnav a:hover {

  color: black;
}

.active {
  background-color: white;
  color: white;
}
  .container {
display: none;
}

.rectangle-2 p{
  font-size: 17px;
  font-weight: lighter;
  padding-top: 35px;
  margin-bottom: 50px;
  }
  .rectangle-2 h1{
  font-size: 25px;
  font-weight: lighter;
  padding-top: 10px;
  margin-bottom: 50px;
  }

.service-column{
  width: 100%;
}

.column-2{
  width: 100%;
}
.service-2 p{
  font-size: 20px;
  width: 80%;
}
.rectangle{
  width: 100%;
 border-radius: unset;
 height: 300px;

}
.rectangle img{
  width: 80%;
    right: -50px;
}

.rec-col{
width: 100%;
margin:0px;





}

.rec-col-2{
  display: none;
}

.rectangle-2{
  text-align: center;
  margin-top: 0px;


}
.service-2 h1{
  font-weight: 600;
  font-size: 20px;

  color: #5AAAD2;
    margin-left:120px;
}

.col-fot{
  float: left;
  width: 100%;
  padding: 5px;
  text-align: center;


}
.rec-row{
height: 1000px;

}
.rec-col img{
  width: 500px;
}
.containerf{
  display: none;
}
.col-text{
  width: 100%;
}
.rec-black-col {
  width: 60%;
  text-align: center;
  display: block;
    margin-left: auto;
    margin-right: auto;

}

.rec-black-col img{
    width: 90%;
    text-align: center;
display: block;
    margin-left: auto;
    margin-right: auto;
    margin-left: 100px;
  
}
#rec-p{
  padding-top: 80px;
}
.mycol{
  float: left;
  width: 100%;
  padding: 5px;
  text-align: center;
  font-weight: 600;
font-size: 20px;
 color: white;
}
#mycolp{
  margin-left: auto;
  margin-right: auto;
  background: #252525;
  margin-bottom: 20px;
  margin-top: 50px;
 
}
.msec2{
  display: block;
}


.msec1{
  display: block;
  text-align: center;
}
.msec1-col{

    float: left;
  width: 50%;
  padding: 5px;

  

}
.msec1-col img{
  width: 60%;
}

.msec1::after{

    content: "";
  clear: both;
  display: table;
}

.msec2 img{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  position: unset;

}
table{
  margin-top: 30px;
}
.row-col img{
  display: none;
}
hr{
  margin-top: 0px;
}
}
</style>
</head>
<body>


<div  class="container">
<div class="row">
  <div class="column">
    <div data-aos="fade-up-right" data-aos-delay="100" data-aos-duration="3000"  class="left-column">
      <img src="Zema-logo.jpeg">
   <h1>A NEW WAY OF MUSIC</h1>

      <p style="text-align: center; padding: 0px, 30px, 0px, 30px; width: 90%;" data-aos="fade-right"   data-aos-delay="300" data-aos-duration="2000">Zema multimedia is music streaming app designed to give you the best audio listening experience. Our services include.
      </p>
    </div>
  </div>


  <div id="column" class="column">
  <div  style="margin-top: 80px;">
      <li data-aos="fade-right"  data-aos-delay="100" data-aos-duration="1100">Home</li>
      <li data-aos="fade-right"  data-aos-delay="100" data-aos-duration="1800">Service</li>
      <li data-aos="fade-right"  data-aos-delay="100" data-aos-duration="2300">About</li>
      <li data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">Contact</li></div>
      </div>
  </div>
  <div  class="centered"><img data-aos="zoom-out"   data-aos-delay="300" data-aos-duration="3000" src="vinyl player.png"> </div>
</div>



 <div class="mobile-container">


<div  class="topnav">
  <a href="#home" class="active"><img style="width: 60px;" src="Zema-logo.jpeg"> </a>
  <div  id="myLinks">
    <a data-aos="zoom-in"
     data-aos-duration="1000" href="#news">Home</a>
    <a href="#contact">Service</a>
    <a href="#about">About</a>
    <a href="#about">Contact</a>

  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3></h3>
  <p></p>
  <p></p>



</div>
  


</div>

<div class="msec1">
  <div class="msec1-col"><img data-aos="fade-right"   data-aos-delay="300" data-aos-duration="2000" src="vinyl player.png"></div>
  <div class="msec1-col">
    <img data-aos="zoom-in"
     data-aos-duration="1000" src="app.png">
    <br>
    <img data-aos="zoom-in"
     data-aos-duration="3000" src="play.png">



  </div>



</div>



<div class="service-row">
  <h1 style="text-align:center; color:#5aaad2;font-size: 20px; font-weight: 600; line-height: 24px;">Our Service</h1>
  <div class="service-column">
    <img src="music.png" alt="music" data-aos="fade-up"
     data-aos-duration="500" style="width:17%">
    <h1>Music</h1>
    <p>Get the latest streaming music <br>from your favorite artists</p>
  </div>
  <div class="service-column">
    <img src="podcast.png" alt="podcast" data-aos="fade-up"
     data-aos-duration="1000" style="width:10%">
     <h1>Podcast</h1>
     <p>Listen to your favorite <br> local podcasts on the go</p>
  </div>
  <div class="service-column">
    <img src="radio.png" alt="radio" data-aos="fade-up"
     data-aos-duration="1500" style="width:17%">
     <h1>Radio</h1>
     <p>Tune in to your favorite station,<br> get all your daily info</p>
  </div>
</div>


<div class="row-2">
  <div class="column-2">
 <div  class="rectangle">
   <img data-aos="fade-right"
     data-aos-duration="1000"
     data-aos-easing="ease-in-sine" src="jazz.png">
 </div>
  </div>


  <div class="column-2">
  <div  class="service-2">
     <h1 data-aos="fade-up" data-aos-delay="100" data-aos-duration="3000" >Zema Multimedia</h1>
     <p data-aos="zoom-in" data-aos-delay="100" data-aos-duration="3000"> As online music is on the rise we strive to build a user friendly streaming app where you can easily access not only artists songs and podcasts but also listen to the radio station of your choice</p>
    </div>
      </div>
  </div>


<div class="rectangle-2">
  
  <p>All of your favorite music, podcasts and radio programs</p>
  <h1 style="color:white;">Enter the world of online Streaming</h1>

  <div class="circle"><i style="position: relative; top: 50px; font-size: 20px;" class="fa fa-chevron-down"></i></div>

</div>

  
  <div>
    <div class="rec-row">
    <div class="rec-col"> 

      <h1 data-aos="fade-up-right" data-aos-duration="3000" style="color:white">Best audio listening experience</h1>
      <div class="para">
      <p data-aos="zoom-in" data-aos-delay="100" data-aos-duration="3000" >
        We picture a platform for culture where professionals can create without being constrained by ny medium and where everyone can take part in immersive artistic experiences that help us sympathize with one another and feet like we're a part of something bigger.
      </p>
    </div>
    </div>
    <div class="rec-col">

      <img data-aos="zoom-out"   data-aos-delay="300" data-aos-duration="3000" src="phone 3.png">



    </div>

<div class="rec-row-2">
        <div class="rec-col-2">
          <div style="width:120%;" class="rec-col-rec">
             <img style="width:55%; position:relative; top: -130px;" data-aos="fade-right"
     data-aos-duration="1000"
     data-aos-easing="ease-in-sine"  src="lady.png">
          </div>

        </div>
        <div class="rec-col-2">
          <div class="parag">



          <p>
          it is an android and IOS-based music streaming application that creates an affordable platform for music lovers and an opportunity for artists to show their potential
          </p>
              
          <p> our media streaming service is the perfect solution for muic lovers and artists. We provide affordable and quality streaming services that make it easy to access your favorite music and dicover new music We also offer a variety of tools to help artists promote their music and track their progress. </p>

</div>
         
 
        </div>
     
      </div>


<div class="row-text">

<div class="col-text">
    <div style="width:60%; margin-left: auto; margin-right: auto;">

  <h1>Ease of use</h1>

<p>Download and listen to your favorite music and playlists offline</p>  
</div>
</div>
<div class="col-text">
    <div style="width:60%; margin-left: auto; margin-right: auto;">
   
  <h1>Streaming Quality</h1>

<p>Streaming with great quality for everyone to listen comfortably</p> 

</div>

</div>





<div style="padding-top: 50px;" class="col-text">
    <div style="width:60%; margin-left: auto; margin-right: auto;">
  
  <h1>Affordable</h1>

<p>our media streaming service provides affordable and quality service for music lovers and artists</p> 
</div>
</div>
<div class="col-text"   >
  <div style="width:60%; margin-left: auto; margin-right: auto;">
    <h1>Offline Access</h1>

<p>Providing service like music podcasts and radio streaming we strive to bring our audiences the best music streaming experience</p> 
</div>
</div>
</div>


<div class="myrow">
  
<div class="mycol">
   <img data-aos="fade-up"
     data-aos-duration="1500" src="the dude.png">
</div>


<div class="mycol" id="mycolp">
  
  <p>  Our streaming service is also designed to be user-friendly and secure. We use the latest 
  technology to ensure that your data is safe and secure. We also offer a variety of payment options, 
  so you can choose the one that works best for you.</p>
</div>




</div>


<div class="containerf">
<div class="rowf">
  <div class="columnf">
    <div class="left-columnf">
       <img style="width:100%;" data-aos="zoom-out"   data-aos-delay="300" data-aos-duration="3000" src="phone 1.png">
  
    </div>
  </div>


  <div id="columnf" class="columnf">

  <div style="margin-top: 80px;">
      <form>
  <table>
    <tr>
    <td>
<input class="in" type="text" name=""></td>
</tr>
<tr>
<td>
<input class="in" type="text" name="">
</td>
</tr>
<tr>

<td>
<textarea class="tex"></textarea>
</td>
</tr>

<td>
<button>Send</button>
</td>
</tr>
</table>
</form></div>
      </div>
  </div>
  <div class="centeredf" ><img src="phone3.png" > 

<div class="circle"><i style="font-size: 20px; position: relative; top: 5px;" class="fa fa-chevron-up"></i></div>
  </div>
</div>


  </div>



</div>


<center> <div style="background: #474747;" class="msec2">
<img src="phone3.png" > 
<div>
      <form>

        <h1 style="margin-top:100px; color: white;">Contact us</h1>
  <table>
    <tr>
    <td>
<input class="in" type="text" name=""></td>
</tr>
<tr>
<td>
<input class="in" type="text" name="">
</td>
</tr>
<tr>

<td>
<textarea class="tex"></textarea>
</td>
</tr>

<td>
<button>Send</button>
</td>
</tr>
</table>
</form></div>

     
</div>
</center>

<div class="row-col">

<div style="text-align:center;" class="col-fot"><img src="White-whiteText.png"> </div>
<div class="col-fot">Follow us on<br>
<i style="font-size: 40px; position: relative; top: 5px; padding: 10px; " class="fa fa-twitter"></i>
<i style="font-size: 40px; position: relative; top: 5px; padding: 10px; " class="fa fa-youtube"></i>
<i style="font-size: 40px; position: relative; top: 5px; padding: 10px; " class="fa fa-linkedin"></i>
<i style="font-size: 40px; position: relative; top: 5px; padding: 10px; " class="fa fa-facebook"></i></div>


<div class="col-fot">Contact 
  <p>
Addis Ababa, Ethiopia <br> info@zemamultimedia.et<br> +251-930-855-555</p>

</div>
<div id="l-col-fot"class="col-fot">Avialable on</div>
<i style="font-size: 40px; position: relative; top: 5px; padding: 10px; " class="fa fa-google-play"></i>
<i style="font-size: 40px; position: relative; top: 5px; padding: 10px; " class="fa fa-play-store"></i>

<hr>

<p style="text-align:center; font-weight: 600;
font-size: 13.8779px;
line-height: 17px;">Zema Multimedia &copy; 2023</p>

</div>





<script>
  AOS.init();

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

</script>
</body>
</html>
